# hotel-book-api

./: Dockerfile  Hotel Book API.postman_collection.json  README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/alten/hotel/book/api/: HotelBookApiApplication.java
src/main/java/com/alten/hotel/book/api/config/: SwaggerConfiguration.java
src/main/java/com/alten/hotel/book/api/controller/: ReservationController.java  RoomController.java
src/main/java/com/alten/hotel/book/api/dto/: ChangeReservationDTO.java  CreateReservationDTO.java  CretateReservationDTO.java  ReservationInput.java
src/main/java/com/alten/hotel/book/api/dto/input/: ChangeReservationInputDTO.java  CreateReservationInputDTO.java
src/main/java/com/alten/hotel/book/api/dto/output/: RoomAvailabilityOutputDTO.java
src/main/java/com/alten/hotel/book/api/exception/: CustomException.java  ElementNotFoundException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidCheckInDateOrderException.java  InvalidReservationRangeOfDaysException.java  InvalidReservationSpentTimeException.java  PastDayCheckInException.java  ReserveDateAlreadyMadeException.java  RoomNotFoundException.java  UnavailableRoomException.java
src/main/java/com/alten/hotel/book/api/model/: Reservation.java  Room.java
src/main/java/com/alten/hotel/book/api/repository/: ReservationRepository.java  RoomRepository.java
src/main/java/com/alten/hotel/book/api/service/: ReservationService.java  RoomService.java
src/main/java/com/alten/hotel/book/api/service/impl/: ReservationServiceImpl.java  RoomServiceImpl.java
src/main/java/com/alten/hotel/book/api/utilitary/: Constants.java  DateUtil.java
src/main/java/com/alten/hotel/book/api/utility/: Constants.java  DateUtil.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1.0__create_table_scripts.sql  V2.0__alter_table_scripts.sql  V3.0__insert_table_scripts.sql
src/test/java/com/alten/hotel/book/api/: HotelBookApiApplicationTests.java
src/test/java/com/alten/hotel/book/api/service/: ReservationServiceTest.java  RoomServiceTest.java
src/test/java/com/alten/hotel/book/api/utilitary/: DateUtilTest.java
src/test/java/com/alten/hotel/book/api/utility/: DateUtilTest.java
