spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://postgres:5432/booking
spring.datasource.username=postgres
spring.datasource.password=admin@_5070
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url=jdbc:postgresql://postgres:5432/booking
spring.flyway.user=postgres
spring.flyway.password=admin@_5070
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false

server.port=8080

